{
  "id": "LN-reader",
  "name": "Light Novel Reader",
  "version": "1.0.0",
  "description": "Read light‑novels from NovelBuddy inside Seanime (AniList novel entries).",
  "author": "Pal",
  "language": "typescript",
  "type": "plugin",
  "payloadURI": "https://raw.githubusercontent.com/Pal-droid/Seanime-Providers/main/src/plugins/Light%20novel/main.ts",
  "plugin": {
    "version": "1",
    "permissions": {
      "scopes": ["anilist"]
    }
  }
}
