{
  "id": "mangabuddy",
  "name": "MangaBuddy",
  "description": "MangaBuddy is a manga provider for Seanime",
  "manifestURI": "https://raw.githubusercontent.com/Pal-droid/Seanime-Providers/refs/heads/main/src/manga/mangabuddy/manifest.json",
  "version": "1.0.1",
  "author": "pal",
  "type": "manga-provider",
  "language": "javascript",
  "lang": "en",
  "payloadURI": "https://raw.githubusercontent.com/Pal-droid/Seanime-Providers/refs/heads/main/src/manga/mangabuddy/provider.js"
}
